<!DOCTYPE html> 
<html lang="en">
<head>
  <title>HTML page</title>
  <link rel = "stylesheet" type = "text/css" href = "www/css_page.css">
</head>
<body>
	<h1 id = "first header"> HELLO! </h1>

  <h2 class = "second-header"> Summary of Today's Schedule </h2>
  <div>
    <i>Please</i> just don't sleep in and <b> Biol 180 Midterm</b>!
    <br>
  </div>

	<h2 id = "purple-header" class = "second-header"> Weekend To-Dos </h2>
	<div>
	    <p>Finish next weeks Bio reading, finish INFO 201 assignment, finish drawing, get button making supplies, clean desk area</p>
	</div>
</body>
</html>